//
// Prefix header for all source files of the 'faceNote' target in the 'faceNote' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define UICOLOR(r,g,b,a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define SETTING_GESTURE_CODE    @"faceNoteGestureCode"
#define kGestureCodeEnable      @"kGestureCodeEnable"
#define kGestureCode            @"kGestureCode"
#define kICloudPurchased        @"kICloudPurchased"
#define kICloudEnable           @"kICloudEnable"

#define ICLOUD_SYNCHRONIZATION_PRODUCT_ID   @"com.mckeelin.facenote.icloudsynchronization"


#define PHOTO_DIR_NAME  @"photos"
#define PHOTO_FILE_TYPE @"png"
#define ENCODED_FILE_TYPE    @"ata"
#define PORTRAIT_FILE_NAME @"portrait.png"
#define BANNER_FILE_NAME    @"banner.png"


#define UPDATE_PORTRAIT_NOTIFICATION_NAME   @"UPDATE_PORTRAIT_NOTIFICATION_NAME"
#define UPDATE_BANNER_NOTIFICATION_NAME     @"UPDATE_BANNER_NOTIFICATION_NAME"


typedef enum _PHOTO_TYPE{
    PHOTO_NORMAL = 0,
    PHOTO_PORTRAIT,
    PHOTO_BANNER
}PHOTO_TYPE;
